WAPNID=542090355659514
WABAID=562872846907277
WAPPTOKEN=EAAXzec0JNCkBOy2r06BunOjJA7YJVo9j9QlFKr29a1Sn3MFYTEx2DRjwi3JDZCXEleZANRQdpGcIFnuINcQyozRZCuBnZCLeuuqssIsEZANkDvCyaWgfSuCbIAN4XQot9QkJPugBSAywvzhRPR7meNZA90gWPzxqsuQNHsm4rYa5jUNyRZCDxzzPMC1dWFFvRNO8qTk3oSr6rt8vkZAAGmw7yNO2LkBKhLpTgeoZD
VERSION=v22.0
ENDPOINT=https://graph.facebook.com/